/*reset*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #CEE0FC;
}

/*main*/
header {
    text-align: center;

}

header img {
    width: 10%;
    border-radius: 50%;
    border:solid white 1px;
}

header p {
    font-size: 20px;
}
main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
}

.hover-content{
    visibility: hidden;
}

.card div {
    height: 300px;
    /*transform: translateY(-.5em);*/
}

.card:hover div {
    visibility: visible;
    background-color: rgba(255,255,255, .75);


}


/*Portfolio Specifics*/

#photo-port {
    background-image: url("img/photo-port.png");
    background: cover;
}



#magazine {
    background-image: url("img/magazine.png");
    background: cover;
}
